name: install-jdk
author: Marten Lohstroh
description: Install the JDK
runs:
  using: 'composite'
  steps:
    - name: Install JDK 11
    - uses: actions/setup-java@v1.4.3
      with:
      # The Java version to make available on the path.
      # Takes a whole or semver Java version, or 1.x syntax (e.g. 1.8 => Java 8.x). 
      # Early access versions can be specified in the form of e.g. 14-ea, 14.0.0-ea, or 14.0.0-ea.28
      java-version: 11
