name: Prepare build environment (Linux only)
description: Set up Java, Maven, Gradle, etc.
env:
  JAVA_HOME: /usr/lib/jvm/temurin-17-jdk-amd64
runs:
  using: "composite"
  steps:
    - name: Set up Maven
      uses: stCarolas/setup-maven@v4.3
    - run: |
        echo "$JAVA_HOME_17_X64/bin" >> $GITHUB_PATH
        echo $(which java)
        echo $(which mvn)
        echo "org.gradle.java.home=${JAVA_HOME_17_X64//\\/\/}" >> gradle.properties
        cat gradle.properties
      shell: bash
    - name: Validate Gradle wrapper
      uses: gradle/wrapper-validation-action@v1.0.4
