name: Run tests based on C runtime

on:
  workflow_call:
    inputs:
      compiler-ref:
        required: false
        type: string
      runtime-ref:
        required: false
        type: string
      target:
        required: false
        type: string
        default: 'C'
jobs:
  run:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Install JDK
        uses: actions/setup-java@v1.4.3
        with:
          # The Java version to make available on the path.
          # Takes a whole or semver Java version, or 1.x syntax (e.g. 1.8 => Java 8.x). 
          # Early access versions can be specified in the form of e.g. 14-ea, 14.0.0-ea, or 14.0.0-ea.28
          java-version: 11
      - uses: actions/checkout@v2
        with:
          ref: ${{ inputs.compiler-ref }}
      - uses: actions/checkout@v2
        with:
          repository: lf-lang/reactor-c
          path: org.lflang/src/lib/c/reactor-c
          ref: ${{ inputs.runtime-ref }}
      - name: Install dependencies Ubuntu
        run: sudo apt-get install libprotobuf-c-dev protobuf-c-compiler protobuf-compiler libprotobuf-dev
        if: runner.os == 'Linux'
      - name: Install dependencies OS X
        run: |
          brew install protobuf
          brew install protobuf-c
          brew install coreutils
        if: runner.os == 'macOS'
      - name: Install Dependencies Windows
        uses: lukka/run-vcpkg@v4
        with:
          vcpkgArguments: protobuf
          vcpkgGitCommitId: 6185aa76504a5025f36754324abf307cc776f3da
          vcpkgDirectory: ${{ github.workspace }}/vcpkg/
          vcpkgTriplet: x64-windows-static
        if: runner.os == 'Windows'
      - name: Setup Python
        uses: actions/setup-python@v2
        if: ${{ inputs.target == 'Python'}}
      - name: Install Google API Python Client
        run: pip3 install --upgrade google-api-python-client
        if: ${{ inputs.target == 'Python'}}
      - name: Install RTI
        uses: ./.github/actions/install-rti
        if: ${{ runner.os == 'macOS' || runner.os == 'Linux' }}
      - name: Perform tests for C target
        run: |
          ./gradlew test --tests org.lflang.tests.runtime.CTest.*
        if: ${{ inputs.target == 'C'}}
      - name: Perform tests for CCpp target
        run: |
          ./gradlew test --tests org.lflang.tests.runtime.CCppTest.*
        if: ${{ inputs.target == 'CCpp' }}
      - name: Perform tests for Python target
        run: |
          ./gradlew test --tests org.lflang.tests.runtime.PythonTest.*
        if: ${{ inputs.target == 'Python'}}
